MONGO_URL = mongodb+srv://admin300:L8BjscdsghjHVjjsfNNjksf@cluster0.c50lnwj.mongodb.net/course-db
JWT_SECRET_ADMIN = Brothergetyourownpasswordandproject
JWT_SECRET_USER = Dudegetyourownpasswordandproject
